# JxitPrinter1.6

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jxit/jxitprinter1_6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templet.xml
app/src/main/java/com/jxit/jxitprinter1_6/activity/: Barcode1dActivity.java  Barcode2dActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java  TextActivity.java  UsbPrinterActivity.java  WelcomeActivity.java
app/src/main/java/com/jxit/jxitprinter1_6/fragment/: FragmentBluetooth.java  FragmentDemo.java
app/src/main/java/com/jxit/jxitprinter1_6/util/: BitmapTools.java  Config.java  ConfigMy.java  Constant.java  JxitUSBPrinter.java  NewInfo.java  Sketch.java  ToBG18030.java  testSketch.java
app/src/main/res/layout/: activity_barcode1d.xml  activity_barcode2d.xml  activity_main.xml  activity_picture.xml  activity_setting.xml  activity_text.xml  activity_usb_printer.xml  activity_welcome.xml  bluetooth_newlistview_item.xml  bluetooth_pairedlistview_item.xml  fragment_bluetooth.xml  fragment_demo.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwm_usb_xml.xml
app/src/test/java/com/jxit/jxitprinter1_6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/res/values/: strings.xml
